<!DOCTYPE html>
<html>

<head>
	<title>iFSM in action! Finite state machines are great for
		stimulation on simulation :-)</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="../extlib/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="../extlib/jquery.dotimeout.js"></script>
	<script type="text/javascript" src="../extlib/jquery.attrchange.js"></script>
	<script type="text/javascript" src="../iFSM.js"></script>
	<style type="text/css">
		html {
			font-family: Helvetica, Arial, sans-serif;
		}

		body {
			padding: 0 20px;
		}

		button {
			margin: 0 2px;
			font-size: 20px;
			border: 1px solid #333;
			width: 100px;
			text-shadow: 0 -1px 0 #333;
			border-radius: 5px;
		}

		button.on {
			color: #dfd;
			background: #00aa00;
			background: -moz-linear-gradient(top, rgba(0, 153, 0, 1) 0%,
				rgba(0, 119, 0, 1) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,
				153, 0, 1)), color-stop(100%, rgba(0, 119, 0, 1)));
			background: -webkit-linear-gradient(top, rgba(0, 153, 0, 1) 0%,
				rgba(0, 119, 0, 1) 100%);
			background: -o-linear-gradient(top, rgba(0, 153, 0, 1) 0%,
				rgba(0, 119, 0, 1) 100%);
			background: -ms-linear-gradient(top, rgba(0, 153, 0, 1) 0%,
				rgba(0, 119, 0, 1) 100%);
			background: linear-gradient(top, rgba(0, 153, 0, 1) 0%,
				rgba(0, 119, 0, 1) 100%);
		}

		button.off {
			color: #fdd;
			background: #CC0000;
			background: -moz-linear-gradient(top, rgba(204, 0, 0, 1) 0%,
				rgba(153, 0, 0, 1) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(204,
				0, 0, 1)), color-stop(100%, rgba(153, 0, 0, 1)));
			background: -webkit-linear-gradient(top, rgba(204, 0, 0, 1) 0%,
				rgba(153, 0, 0, 1) 100%);
			background: -o-linear-gradient(top, rgba(204, 0, 0, 1) 0%,
				rgba(153, 0, 0, 1) 100%);
			background: -ms-linear-gradient(top, rgba(204, 0, 0, 1) 0%,
				rgba(153, 0, 0, 1) 100%);
			background: linear-gradient(top, rgba(204, 0, 0, 1) 0%,
				rgba(153, 0, 0, 1) 100%);
		}

		pre {
			font-size: 12px;
			background-color: black;
			color: green;
		}
	</style>
	<script type="text/javascript" id="iFSMscript">
		//
		//
		var aDataProcessor = {
			InitProcessor: {
				'start': {
					init_function: function(p, e, adata) {
						this.trigger(this.opts.SBStatus);
					},
				},
				'wait2Sell': {
					next_state: 'wait2Sell'
				},
				'wait2Buy': {
					next_state: 'wait2Buy'
				},
			},
			wait2Buy: {
				enterState: {
					init_function: function(p, e, adata){
						//debugger;
						this.trigger('updateStatus','wait2Buy Status / enterState');
						this.opts.dataSell = {};
						this.opts.dataBuy = {
							'triggerValue': this.opts.dataStart,
							'followOffset': this.opts.offsetBuy,
						};
					},
					propagate_event:'initializeKPI'
				},
				testDoBuy: {
					next_state: 'DoBuy',
					next_state_on_target: {
			 			condition 			: '&&',
			 			submachines			:
			 			{
			 				kpiBuyFollow 	:
			 				{
								target_list: ['doBuy'],
			 				}
				 		}
			 		},
				},
				delegate_machines: {
					//general submachine - Main sub machine to trigger the other ones
					processData: {
						no_reinitialisation: true,
						submachine: {
							initProcessData: {
								initializeKPI: {
									init_function: function(p, e, adata) {
										//debugger;
										this.trigger('updateStatus','wait2Buy Status / processData / initProcessData / enterState');
									},
									next_state: 'WaitData2Process',
									propagate_event: ['initKpi'],
								},
							},
							WaitData2Process: {
								processData: {
									init_function: function(p, e, adata) {
										//debugger;
										this.trigger('updateStatus','wait2Buy Status / processData/ WaitData2Process /processData '+adata);
										$("#currentValue").html(adata);
									},
									propagate_event: 'displayData',
									next_state:'ProcessStockValue'
								},
							},
							ProcessStockValue: {
								enterState: {
									propagate_event:'updateKpi',
								},
								updateKpi: {
									init_function: function(p, e, adata) {
										//debugger;
										this.trigger('updateStatus','wait2Buy Status / processData /ProcessStockValue /updateKpi '+adata);
									},
									propagate_event: 'analyseKpi',
								},
								analyseKpi: {
									init_function: function(p, e, adata) {
										//debugger;
										this.trigger('updateStatus','wait2Buy Status / ProcessStockValue /analyseKpi');

									},
									propagate_event: ['kpiDone','displayData'],
								},
								kpiDone: {
									init_function: function(p, e, adata) {
										//debugger;
										this.trigger('updateStatus','wait2Buy Status / ProcessStockValue /kpiDone');

									},
									propagate_event: ['testDoBuy','displayData'],
									next_state: 'WaitData2Process',
								},

							},
							DefaultState: {
								start: {
									next_state: 'initProcessData',
								},
							},
						},
					},//processData submachine
					kpiBuyFollow: {
						no_reinitialisation: true,
						submachine: {
							InitKpi : {
									initializeKPI : {
										init_function: function(p, e, adata) {
											//debugger;
											this.trigger('updateStatus','kpiBuyFollow Status / InitKpi /enterState');
											this.opts=$.extend( this.opts, this.parentMachine.opts);
											this.opts.kpiBuyFollow=false;
										},
										next_state : 'WaitData',
									}
							},
							WaitData : {
								updateKpi: {
									init_function: function(p, e, adata) {
										//debugger;
										this.trigger('updateStatus','kpiBuyFollow Status / WaitData /updateKpi');
										let offset = this.opts.dataBuy.followOffset(adata);
										if (offset < this.opts.dataBuy.triggerValue)
											this.opts.dataBuy.triggerValue = offset;
									},
									propagate_event:'displayTriggerValue',
								},
								analyseKpi: {
									init_function: function(p, e, adata) {
										//debugger;
										this.trigger('updateStatus','kpiBuyFollow Status / WaitData /analyseKpi');
										this.opts.kpiBuyFollow = this.opts.dataBuy.triggerValue <= adata;
									},
									next_state_when:'this.opts.kpiBuyFollow',
									next_state : 'doBuy',
								},
							},
							doBuy : { // end point of this kpi: DO BUY!
								enterState : {
									init_function: function(p, e, adata) {
										this.trigger('updateStatus','kpiBuyFollow Status / doBuy /enterState');
										$("#buyValue").html(adata);
									},
								},
								initializeKPI : {
									init_function: function(p, e, adata) {
										//debugger;
										this.trigger('updateStatus','kpiBuyFollow Status / doBuy /initializeKPI');
									},
									propagate_event: true,
									next_state : 'InitKpi',
								}
							},
							DefaultState: {
								start: {
									next_state: 'InitKpi',
								},
							},
						},
					},
				},//delegate_machines
			},
			DoBuy: {
				enterState: {
					init_function: function(p, e, adata){
						//debugger;
						this.trigger('updateStatus','DoBuy enterState');
						$("#myButtonToBuy").show();
					},
				},
				buyDone: {
					init_function: function(p, e, adata){
						//debugger;
						this.trigger('updateStatus','buyDone enterState');
						$("#myButtonToBuy").hide();
					},
					next_state:'BuyDone'
				},
			},
			BuyDone: {
				enterState: {
					init_function: function(p, e, adata){
						//debugger;
						this.trigger('updateStatus','BuyDone enterState '+adata);
						this.opts.dataStart=this.opts.currentReceivedData;
					},
					next_state:'wait2Sell'
				},
			},
			wait2Sell: {
				enterState: {
					init_function: function(p, e, adata){
						//debugger;
						this.trigger('updateStatus','wait2Sell Status / enterState');
						this.opts.dataBuy = {};
						this.opts.dataSell = {
							'triggerValue': this.opts.dataStart,
							'followOffset': this.opts.offsetSell,
						};
					},
					propagate_event:'initializeKPI'
				},
				testDoSell: {
					next_state: 'DoSell',
					next_state_on_target: {
			 			condition 			: '&&',
			 			submachines			:
			 			{
			 				kpiSellFollow 	:
			 				{
								target_list: ['doSell'],
			 				}
				 		}
			 		},
				},
				delegate_machines: {
					//general submachine - Main sub machine to trigger the other ones
					processData: {
						no_reinitialisation: true,
						submachine: {
							initProcessData: {
								initializeKPI: {
									init_function: function(p, e, adata) {
										//debugger;
										this.trigger('updateStatus','wait2Sell Status / processData / initProcessData / enterState');
									},
									next_state: 'WaitData2Process',
									propagate_event: ['initKpi'],
								},
							},
							WaitData2Process: {
								processData: {
									init_function: function(p, e, adata) {
										//debugger;
										this.trigger('updateStatus','wait2Sell Status / processData/ WaitData2Process /processData '+adata);
										$("#currentValue").html(adata);
									},
									propagate_event: 'displayData',
									next_state:'ProcessStockValue'
								},
							},
							ProcessStockValue: {
								enterState: {
									propagate_event:'updateKpi',
								},
								updateKpi: {
									init_function: function(p, e, adata) {
										//debugger;
										this.trigger('updateStatus','wait2Sell Status / processData /ProcessStockValue /updateKpi '+adata);
									},
									propagate_event: 'analyseKpi',
								},
								analyseKpi: {
									init_function: function(p, e, adata) {
										//debugger;
										this.trigger('updateStatus','wait2Sell Status / ProcessStockValue /analyseKpi');

									},
									propagate_event: ['kpiDone','displayData'],
								},
								kpiDone: {
									init_function: function(p, e, adata) {
										//debugger;
										this.trigger('updateStatus','wait2Sell Status / ProcessStockValue /kpiDone');

									},
									propagate_event: ['testDoSell','displayData'],
									next_state: 'WaitData2Process',
								},

							},
							DefaultState: {
								start: {
									next_state: 'initProcessData',
								},
							},
						},
					},//processData submachine
					kpiSellFollow: {
						no_reinitialisation: true,
						submachine: {
							InitKpi : {
									initializeKPI : {
										init_function: function(p, e, adata) {
											//debugger;
											this.trigger('updateStatus','kpiSellFollow Status / InitKpi /enterState');
											this.opts=$.extend( this.opts, this.parentMachine.opts);
											this.opts.kpiSellFollow=false;
										},
										next_state : 'WaitData',
									}
							},
							WaitData : {
								updateKpi: {
									init_function: function(p, e, adata) {
										//debugger;
										this.trigger('updateStatus','kpiSellFollow Status / WaitData /updateKpi');
										let offset = this.opts.dataSell.followOffset(adata);
										if (offset > this.opts.dataSell.triggerValue)
											this.opts.dataSell.triggerValue = offset;
									},
									propagate_event:'displayTriggerValue',
								},
								analyseKpi: {
									init_function: function(p, e, adata) {
										//debugger;
										this.trigger('updateStatus','kpiSellFollow Status / WaitData /analyseKpi');
										this.opts.kpiSellFollow = this.opts.dataSell.triggerValue >= adata;
									},
									next_state_when:'this.opts.kpiSellFollow',
									next_state : 'doSell',
								},
							},
							doSell : { // end point of this kpi: DO SELL!
								enterState : {
									init_function: function(p, e, adata) {
										this.trigger('updateStatus','kpiSellFollow Status / doSell /enterState');
										$("#sellValue").html(adata);
									},
								},
								initializeKPI : {
									init_function: function(p, e, adata) {
										//debugger;
										this.trigger('updateStatus','kpiSellFollow Status / doSell /initializeKPI');
									},
									propagate_event: true,
									next_state : 'InitKpi',
								}
							},
							DefaultState: {
								start: {
									next_state: 'InitKpi',
								},
							},
						},
					},
				},//delegate_machines
			},
			DoSell: {
				enterState: {
					init_function: function(p, e, adata){
						//debugger;
						this.trigger('updateStatus','DoSell enterState');
						$("#myButtonToSell").show();
					},
				},
				sellDone: {
					init_function: function(p, e, adata){
						//debugger;
						this.trigger('updateStatus','DoSell sellDone');
						$("#myButtonToSell").hide();
					},
					next_state:'SellDone'
				},
			},
			SellDone: {
				enterState: {
					init_function: function(p, e, adata){
						//debugger;
						this.trigger('updateStatus','SellDone enterState '+adata);
						this.opts.dataStart=this.opts.currentReceivedData;
					},
					next_state:'wait2Buy'
				},
			},
			DefaultState: {
				start: {
					next_state: 'InitProcessor',
					propagate_event: true,
				},
				'reset': {
					init_function: function() {
						this.opts.InputRead.val('');
					},
				},
				dataReceived: {
					init_function: function(p, e, adata) {
						this.opts.currentReceivedData = adata;
					},
					propagate_event: 'processData',
				},
				displayData: {
					init_function: function(p, e, adata) {
						this.myUIObject.html(this.opts.currentReceivedData);
					},
				},
				displayTriggerValue: {
					init_function: function(p, e, adata) {
						this.opts.triggerValue.html(this.opts.dataBuy.triggerValue+ ' / '+ this.opts.dataSell.triggerValue);
					},
				},
				updateStatus: {
					init_function: function(p, e, adata) {
						this.opts.Status.html(this.opts.Status.html()+'<br>'+adata);
					},
				}
			}
		};

		var aStimulator = {
			InitSimulator: {
				'start': {
					init_function: function(p, e, adata) {
						this.myUIObject.html('STOP');
					},
					next_state: 'StartReadInput'
				},
				'stopRead': {
					init_function: function(p, e, adata) {
						this.myUIObject.html('START');
					},
				},
			},
			StartReadInput: {
				'enterState': {
					init_function: function(p, e, adata) {},
					next_state: 'ReadInput'
				},
			},
			ReadInput: {
				'enterState': {
					propagate_event: 'startRead',
				},
				'restartRead': 'startRead',
				'startRead': {
					how_process_event: {
						delay: 1000
					},
					propagate_event: 'readData',
				},
				'readData': {
					init_function: function(p, e, adata) {
						this.opts.currentReadData = this.opts.inputData();
						this.opts.processor.trigger('dataReceived', this.opts.currentReadData);
					},
					propagate_event: 'restartRead',
				},
				'start': 'stopRead',
				'stopRead': {
					next_state: 'InitSimulator',
					propagate_event: 'stopRead',
				}
			},
			DefaultState: {
				start: {
					next_state: 'InitSimulator',
				},

			}
		};

		$(document).ready(function() {
			//debugger;

			aProcessorFSM = $('#result').iFSM(aDataProcessor, {
				dataStart: 10,
				SBStatus: 'wait2Buy',
				Status: $('#Status'),
				triggerValue: $('#triggerValue'),
				offsetBuy: a => parseFloat(a) * 1.03 + 0.03,
				offsetSell: a => parseFloat(a) / 1.03 - 0.03,
				debug: true,
				LogLevel: 2,
			});
			jQuery.ajax({
				type: 'GET', // Le type de ma requete, si non précisé, type='GET'
				dataType: "json", // les données de retour sont au format json
				url: $('#UrlData').val(), // L'url vers laquelle la requête sera envoyee
				data: {
				},
				success: function(data, textStatus, jqXHR) {
					let inputUrlData = eval('data.'+$('#jSonData').val());

					$('#myButton').iFSM(aStimulator, {
						inputData: function() {
							let curVal =  inputUrlData.shift();
							$('#Data').val(curVal);
							return $('#Data').val();
						},
						processor: aProcessorFSM,
						debug: true,
						LogLevel: 2,
					});
				},
				error: function(jqXHR, textStatus, errorThrown) {
					// Une erreur s'est produite lors de la requête
				}
			});
		});
	</script>
</head>

<body style="margin: 20px;">
	<h1>Processing Data</h1>
	<p>This example shows how to process data with state machines...</p>
	<p>
		URL to get data:
		<input 	type="text"
						name="UrlData"
						id="UrlData"
						style="width: 500px;height: 30px;"
						value="getUrl.php"
		>
	</p>
	<p>
		json data name in result:
		<input 	type="text"
						name="jSonData"
						id="jSonData"
						style="width: 500px;height: 30px;"
						value="chart.result[0].indicators.quote[0].close"
		>
	</p>
	<p>
		Data to process: <input type="text" name="Data" id="Data">
	</p>

	<button id="myButton" onClick="$(this).trigger('start');">Send data</button>
	<button id="myButtonToBuy" style="display:none;" onClick="aProcessorFSM.trigger('buyDone');">BUY DONE</button>
	<button id="myButtonToSell" style="display:none;" onClick="aProcessorFSM.trigger('sellDone');">SELL DONE</button>
	<p id="">current Value: <span id="currentValue"></span></p>
	<p id="">current trigger at: <span id="triggerValue"></span></p>
	<p id="">Buy at: <span id="buyValue"></span> / Sell at: <span id="sellValue"></span></p>
	<p id="result"></p>
	<p>
		Status : <span id="Status"></span>
	</p>
	<br>
	<br>
	<pre>
	<script>
		document.write($('#iFSMscript').html())
	</script>
  </pre>
	<p>
		provided by <a href="http://www.intersel.fr">Intersel</a>
	</p>

</body>

</html>
